DEKLARASI:
	hh, mm, ss, tambahMenit: integer
ALGORITMA:
	repeat
		write("Masukkan Jam (hh:mm:ss): ")
		read(hh, mm, ss)
	until hh >= 24 || mm >= 60 || ss >= 60
	
	write("Jam Lama = ",hh, ":", mm, ":", ss)
	writeln()
	writeln()
	
	repeat
		write("Ingin menambah berapa menit?")
		read(tambahMenit)
	until mm <= -1
	
	mm <- mm + tambahMenit
	
	while mm >= 60 do
		mm <- mm - 60
		hh <- hh + 1
	end while
	
	if (hh == 24)
		hh <- 0
	end if
	
	write("Jam Lama +", tambahMenit, " menit = ",hh, ":", mm, ":", ss)
