DEKLARASI:
 hh, mm, ss, tambahMenit: integer
ALGORITMA:
 repeat
  write("Masukkan Jam (hh:mm:ss): ")
  read(hh, mm, ss)
 until hh >= 24 || mm >= 60 || ss >= 60 || hh < 0 || mm < 0 || ss < 0

 write("Jam Lama = ",hh, ":", mm, ":", ss)
 writeln()
 writeln()

 repeat
  write("Ingin menambah berapa menit?")
  read(tambahMenit)
 until tambahMenit < 0

mm <- mm + tambahMenit

 while mm >= 60 do
  mm <- mm - 60
  hh <- hh + 1
 end while

 while hh >= 24 do
  hh <- hh - 24
 end while

 write("Jam Lama +", tambahMenit  "menit = ",hh, ":", mm, ":", ss)